//Cards Css
.bottom_bg_section{
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    width: 100%;
    height: 100vh;
    z-index: -1;
    .bottom_bg_section_container{
        max-width: 480px;
        margin: 0px auto;
        img{
            width: 100%;
        }
    }
}

.title_hang{
    position: absolute;
    left: 0px;
    top: 100px;
    width: 100%;
    .title_hang_container{
        @extend %flex_grp_between;
        padding: 0px 35px;
    }
    .title_hang_action{
        align-self: flex-end;
        margin-left: auto;
    }
}

.white_card{
    border-radius: 8px;
    @extend %white-bg;
    box-shadow: 0px 2px 14px rgba(0, 0, 0, 0.15);
}

.center_section{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    flex: 1;
    .sec_top{
        flex: 1;
        align-self: stretch;
    }
    .sec_btm{
        align-self: stretch;
    }
}

.swiper-container {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden;
    list-style: none;
    padding: 0;
    z-index: 1;
}

.auto_swiper_1{
    margin-left: 0px;
    margin-right: 0px;
    margin-top: -8px;
    padding: 10px 12px 0px 12px !important;
    .swiper-wrapper{
        .swiper-slide{
            width: 186px;
            height: auto;
            &:first-child{
                margin-left: 0px;
            }
            &:last-child{
                margin-right: 12px;
            }
        }
    }   
}

.dashboard_swiper{
    margin-left: -12px !important;
    margin-right: -12px !important;
    margin-top: -8px;
    padding: 10px 12px 20px 12px !important;
    .swiper-wrapper{
        .swiper-slide{
            height: auto;
            &:first-child{
                margin-left: 0px;
            }
            &:last-child{
                margin-right: 12px;
            }
        }
    } 
    .swiper-pagination{
        bottom: -5px;
    }
    .swiper-pagination-bullet{
        background: #EEEEEE;
        opacity: 1;
        &-active{
            background: $primary;
        }
    }  
}

.column_swiper_1{
    margin-left: 0px;
    margin-right: -10px;
    margin-top: -8px;
    padding: 10px 12px 0px 16px !important;
    .swiper-wrapper {
        flex-direction: row;
        .swiper-slide{
            height: auto;
            margin-top: 0px !important;
            margin-bottom: 0px;
        }
    }
}

.rect_card_swiper_1{
    margin-left: -12px;
    margin-right: -12px;
    margin-top: -8px;
    padding: 10px 12px 20px 12px !important;
    .swiper-wrapper{
        .swiper-slide{
            width: 290px;
            height: auto;
            &:first-child{
                margin-left: 0px;
            }
            &:last-child{
                margin-right: 12px;
            }
        }
    }
    &.one_child{
        .swiper-wrapper{
            .swiper-slide{
                width: 100%;
            }
        }
    }
}

.promo_card_swiper_1{
    margin-left: 0px;
    margin-right: -12px;
    padding: 0px 12px 0px 12px !important;
    .swiper-wrapper{
        .swiper-slide{
            img{
                width: 100%
            }
            &:first-child{
                padding-left: 0px;
            }
        }
    }
    &.one_child{
        .swiper-wrapper{
            .swiper-slide{
                width: 100% !important;
            }
        }
    }
}

.card_offer{
    @extend %white-bg;
    border-radius: 4px;
    position: absolute;
    top: 5px;
    left: 50%;
    transform: translateX(-50%);
    width: 95%;
    height: 30px;
    z-index: 1;
    @extend %flex_grp_center;
    > img{
        width: 20px;
    }
    h4{
        font-size: 12px;
        line-height: 16px;
        margin-bottom: 0px;
        color: $dark-gray;
    }
}

.offer_placeholder{
    position: absolute;
    > img{
        width: 20px !important;
    }
}

.card_style_1{
    width: 100%;
    max-width: 200px;
    border-radius: 8px;
    //box-shadow: 0px 2px 14px 0px rgba(0, 0, 0, 0.1);
    @extend %white-bg;
    position: relative;
    display: flex;
    flex-direction: column;
    .card_img{
        position: relative;
        height: 190px;
        background:#ccc;
        border-radius:10px;
        img{
            width: 100%;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            // height: 150px;
            // object-fit: cover;
            // object-position: center center;
            border-radius:10px;
            height:100%;
        }
    }
    .card_info{
        padding: 10px 0px 0px 0px;
        display: flex;
        //flex-direction: column;
        //flex: 1;
        justify-content: space-between;
        // .offer-icon-tag{
        //     border:1px solid #000;
        //     height:27px;
        //     width:25px;
        //     position:absolute;
        // }
        .card_info_grp{
            h4{
                font-size: 14px;
                line-height: 20px;
                margin-bottom: 4px;
                max-height: 30px;
                @include ellipsis(1);
            }
            p{
                font-size: 14px;
                max-height: auto;
                min-height: auto;
                overflow: hidden;
                margin-bottom: 0px;
                @include ellipsis(1);
                text-align: left;
                color:#ccc;
                line-height: normal;
            }
        }
    }
    .card_link{
        text-align: center;
        .amount_stripe{
            margin-bottom: 4px;
        }
        p{
            margin-bottom: 4px;
            font-size: 12px;
        }
    }
}

.card_style_2{
    width: 100%;
    border-radius: 10px;
    box-shadow: 0px 2px 14px 0px rgba(0, 0, 0, 0.16);
    @extend %white-bg;
    position: relative;
    @extend %flex_grp_align_start;
    padding: 10px 10px 10px 8px;
    .card_img{
        margin-right: 12px;
        position: relative;
        img{
            width: 90px;
            border-radius: 5px;
        }
    }
    .card_info{
        display: flex;
        flex-direction: column;
        align-self: stretch;
        flex: 1;
        .card_info_grp{
            flex: 1;
            text-align: left;
            max-height: 94px;
            margin-bottom: 8px;
            overflow-y: hidden;
            h4{
                font-size: 14px;
                line-height: 20px;
                margin-bottom: 4px;
                max-height: 40px;
                @include ellipsis(2);
            }
            h6{
                font-size: 12px;
                margin-bottom: 0px;
                @extend %primary-color;
            }
            p{
                font-size: 12px;
                line-height: 16px;
                max-height: 65px;
                color: $blue-gray;
                overflow: hidden;
                margin-bottom: 0px;
                @include ellipsis(4);
            }
        }
        .card_link{
            align-self: flex-end;
            margin-bottom: 4px;
        }
    } 
}

.card_style_3{
    width: 100%;
    max-width: 200px;
    border-radius: 8px;
    box-shadow: 0px 2px 14px 0px rgba(0, 0, 0, 0.1);
    @extend %white-bg;
    position: relative;
    display: flex;
    flex-direction: column;
    .card_img{
        padding: 0px 5px;
        position: relative;
        img{
            width: 100%;
        }
    }
    .card_info{
        padding: 10px 14px 24px 14px;
        display: flex;
        flex-direction: column;
        flex: 1;
        justify-content: space-between;
        .card_info_grp{
            h4{
                font-size: 14px;
                line-height: 20px;
                margin-bottom: 4px;
                max-height: 40px;
                @include ellipsis(2);
            }
            p{
                font-size: 12px;
                max-height: 40px;
                min-height: 30px;
                overflow: hidden;
                margin-bottom: 8px;
                @include ellipsis(2);
            }
        }
    }
    .card_link{
        text-align: center;
        .amount_stripe{
            margin-bottom: 4px;
        }
        p{
            margin-bottom: 4px;
            font-size: 12px;
        }
    }
}

.card_style_4{
    width: 100%;
    border-radius: 10px;
    box-shadow: 0px 2px 14px 0px rgba(0, 0, 0, 0.16);
    @extend %white-bg;
    position: relative;
    @extend %flex_grp_align_start;
    padding: 15px 12px 10px 8px;
    .card_img{
        margin-right: 12px;
        img{
            width: 85px;
            padding: 0px 15px;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            height: 70px;
        }
    }
    .card_info{
        display: flex;
        flex-direction: column;
        align-self: stretch;
        flex: 1;
        .card_info_grp{
            flex: 1;
            text-align: left;
            max-height: 94px;
            margin-bottom: 8px;
            overflow-y: hidden;
            h4{
                font-size: 14px;
                line-height: 20px;
                margin-bottom: 4px;
                max-height: 40px;
                @include ellipsis(2);
            }
            h6{
                font-size: 12px;
                margin-bottom: 0px;
                @extend %primary-color;
            }
            p{
                font-size: 12px;
                line-height: 16px;
                max-height: 65px;
                color: $blue-gray;
                overflow: hidden;
                margin-bottom: 0px;
                @include ellipsis(4);
            }
        }
        .card_link{
            align-self: flex-end;
            margin-bottom: 4px;
        }
    } 
}

.card_style_5{
    width: 100%;
    max-width: 200px;
    border-radius: 8px;
    //box-shadow: 0px 2px 14px 0px rgba(0, 0, 0, 0.1);
    @extend %white-bg;
    position: relative;
    display: flex;
    flex-direction: column;
    background: transparent;
    text-align: center;
    vertical-align: middle;
    .card_img{
        padding:22px;
        position: relative;
        background:#fff;
        border-radius: 10px;
        width: 90px;
        height: 90px;
        margin:0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        img{
            width: 45px;
            height: 45px;
        }
    }
    .card_info{
        padding: 10px 0px 0px 0px;
        display: flex;
        flex-direction: column;
        flex: 1;
        justify-content: space-between;
        text-align: left;
        .card_info_grp{
            h4{
                font-size: 14px;
                line-height: 20px;
                margin-bottom: 0px;
                max-height: 40px;
                @include ellipsis(1);
            }
            p{
                font-size: 12px;
                max-height: 22px;
                min-height: 22px;
                overflow: hidden;
                margin-bottom: 0px;
                @include ellipsis(1);
                color:#686873;
                line-height: 18px;
            }
        }
    }
    .card_link{
        text-align: left;
        .amount_stripe{
            margin-bottom: 4px;
        }
        p{
            margin-bottom: 4px;
            font-size: 12px;
        }
    }
}

.buy_card{
    @extend %white-bg;
    padding: 15px 16px;
    box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin-top: -35px;
    margin-bottom: 30px;
}

@media (max-width: 767.98px) {
    .title_hang{
        .title_hang_container{
            padding: 0px 25px;
        }
    }
}

@media (min-width: 480px) {
    .rect_card_swiper_1,.promo_card_swiper_1{
        margin-right: 0px;
    }
}
@media (max-width: 424px) {

    .card_style_5{
        .card_img{
            padding:12px;
            position: relative;
            background:#fff;
            border-radius: 10px;
            width: 100%;
            height: auto;
            margin:0 auto;
            img{
                width: 35px;
                height: 35px;
            }
        }
        .card_info{
            padding: 5px 0px 0px 0px;
        }
    }
}